{
  "name": "grid-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js -p default"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/cucumber": "^7.0.0",
    "@types/selenium-webdriver": "^4.1.1",
    "chai": "^4.3.6",
    "chromedriver": "^101.0.0",
    "cucumber": "^6.0.7",
    "cucumber-pretty": "^6.0.1",
    "cucumber-tsflow": "^4.0.0-preview.7",
    "selenium-webdriver": "^4.2.0",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  },
  "keywords": [],
  "description": ""
}
